* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: rgb(88, 102, 194);
  gap: 10px;
  padding: 10px;
}

.slot {
  background-color: darkturquoise;
  border: 1px solid black;
  width: 100px;
  height: 100px;
  text-align: center;
}

.slot1 {
  grid-column: 1;
  grid-row: 1;
}

.slot2 {
  grid-column: 2;
  grid-row: 1;
}

.slot3 {
  grid-column: 3;
  grid-row: 1;
}

.slot4 {
  grid-column: 1;
  grid-row: 2;
}

.slot5 {
  grid-column: 2;
  grid-row: 2;
}

.slot6 {
  grid-column: 3;
  grid-row: 2;
}

.slot7 {
  grid-column: 1;
  grid-row: 3;
}

.slot8 {
  grid-column: 2;
  grid-row: 3;
}

.slot9 {
  grid-column: 3;
  grid-row: 3;
}
